{
  "expo": {
    "name": "BTeT",
    "slug": "BTeT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "package.btt.telecomn",
      "config": {
        "googleMaps":{
          "apiKey": "AIzaSyD1j-aZgDYi3Wq7Na29lk45otM22aYF8uM"
        }
      }
    },
    "web": {
      "favicon": "./assets/img/favicon.png"
    }
  }
}
